﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>evMain</name>
    <events>
        <variable constant="0" name="inemies" sid="7613119394678809" static="0" type="number">1</variable>
        <include>evTilemaps</include>
        <include>evObjectPonts</include>
        <include>evEnemies</include>
        <include>evHero</include>
        <event-block sid="7178910507190756">
            <conditions>
                <condition id="-2" name="On start of layout" sid="1641164174720779" type="System" />
            </conditions>
            <actions>
                <action id="-4" name="Set position to another object" sid="617341355459577" type="healthBgBar">
                    <param id="0" name="Object">healthBar</param>
                    <param id="1" name="Image point (optional)">1</param>
                </action>
                <action id="-10" name="Set value" sid="157924055171411" type="healthBar">
                    <param id="0" name="Instance variable">widthInitial</param>
                    <param id="1" name="Value">healthBar.Width</param>
                </action>
                <action id="-16" name="Set opacity" sid="9227452356767193" type="iconObj2">
                    <param id="0" name="Opacity">50</param>
                </action>
                <action id="-16" name="Set opacity" sid="1740464143278705" type="iconObj3">
                    <param id="0" name="Opacity">50</param>
                </action>
                <action id="-16" name="Set opacity" sid="7815032075646005" type="iconObj4">
                    <param id="0" name="Opacity">50</param>
                </action>
                <action id="-16" name="Set opacity" sid="7419320650911687" type="nObj2">
                    <param id="0" name="Opacity">50</param>
                </action>
                <action id="-16" name="Set opacity" sid="4955177914912021" type="nObj3">
                    <param id="0" name="Opacity">50</param>
                </action>
                <action id="-16" name="Set opacity" sid="8146315936130504" type="nObj4">
                    <param id="0" name="Opacity">50</param>
                </action>
                <action id="0" name="Set cursor style" sid="8934960476422146" type="Mouse">
                    <param id="0" name="Cursor style">0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="9665835991590697">
            <conditions />
            <actions>
                <action id="-13" name="Set time scale" sid="4482464748259096" type="System">
                    <param id="0" name="Time scale">1.0</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="6034786114175351">
            <conditions>
                <condition id="-14" name="Compare variable" sid="2628110949991147" type="System">
                    <param id="0" name="Variable">pontos</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Value">20</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="5653483036328305" type="System">
                    <param id="0" name="Variable">pontos</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Value">30</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="9564037823536784" type="System">
                    <param id="0" name="Variable">inemies</param>
                    <param id="1" name="Value">2</param>
                </action>
                <action id="-16" name="Set opacity" sid="646041358900883" type="iconObj2">
                    <param id="0" name="Opacity">100</param>
                </action>
                <action id="-16" name="Set opacity" sid="8224778009550171" type="nObj2">
                    <param id="0" name="Opacity">100</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="4201156123917798">
            <conditions>
                <condition id="-14" name="Compare variable" sid="3118741335956953" type="System">
                    <param id="0" name="Variable">pontos</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Value">30</param>
                </condition>
                <condition id="-14" name="Compare variable" sid="5480748928229771" type="System">
                    <param id="0" name="Variable">pontos</param>
                    <param id="1" name="Comparison">2</param>
                    <param id="2" name="Value">50</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="8167434212799306" type="System">
                    <param id="0" name="Variable">inemies</param>
                    <param id="1" name="Value">3</param>
                </action>
                <action id="-16" name="Set opacity" sid="7186457899801503" type="iconObj3">
                    <param id="0" name="Opacity">100</param>
                </action>
                <action id="-16" name="Set opacity" sid="6999210562683223" type="nObj3">
                    <param id="0" name="Opacity">100</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="9111081489417688">
            <conditions>
                <condition id="-14" name="Compare variable" sid="5459545885122447" type="System">
                    <param id="0" name="Variable">pontos</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Value">50</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="8018505731982449" type="System">
                    <param id="0" name="Variable">inemies</param>
                    <param id="1" name="Value">4</param>
                </action>
                <action id="-16" name="Set opacity" sid="7648487872313549" type="iconObj4">
                    <param id="0" name="Opacity">100</param>
                </action>
                <action id="-16" name="Set opacity" sid="5700542978383077" type="nObj4">
                    <param id="0" name="Opacity">100</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
