﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>evTilemaps</name>
    <events>
        <variable constant="0" name="tileRandom" sid="1586939201954168" static="0" type="number">0</variable>
        <event-block sid="7525394749407039">
            <conditions>
                <condition id="-1" name="Every tick" sid="5611355769601866" type="System" />
            </conditions>
            <actions>
                <action behavior="Bullet" id="3" name="Set angle of motion" sid="9178485266680621" type="Tilemap_plataforma">
                    <param id="0" name="Angle">-180</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="5010267835757616">
            <conditions>
                <condition id="0" name="On collision with another object" sid="353592798663888" type="trigger_fase">
                    <param id="0" name="Object">character</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Set value" sid="330557716407253" type="System">
                    <param id="0" name="Variable">tileRandom</param>
                    <param id="1" name="Value">int(random(1.5,5.5))</param>
                </action>
                <action id="-3" name="Create object" sid="7917018114433832" type="System">
                    <param id="0" name="Object to create">trigger_fase</param>
                    <param id="1" name="Layer">&quot;Main&quot;</param>
                    <param id="2" name="X">3469</param>
                    <param id="3" name="Y">333</param>
                </action>
            </actions>
            <sub-events>
                <event-block sid="948427942459796">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="7203878901867103" type="System">
                            <param id="0" name="Variable">tileRandom</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="3566208227744902" type="System">
                            <param id="0" name="Object to create">Tilemap_plataforma</param>
                            <param id="1" name="Layer">&quot;Ground&quot;</param>
                            <param id="2" name="X">883</param>
                            <param id="3" name="Y">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4940269318559964">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="4099203578020726" type="System">
                            <param id="0" name="Variable">tileRandom</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">2</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="8372853184363186" type="System">
                            <param id="0" name="Object to create">Tilemap_plataforma2</param>
                            <param id="1" name="Layer">&quot;Ground&quot;</param>
                            <param id="2" name="X">883</param>
                            <param id="3" name="Y">0</param>
                        </action>
                        <action behavior="Bullet" id="3" name="Set angle of motion" sid="3708606561310586" type="Tilemap_plataforma2">
                            <param id="0" name="Angle">-180</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="2153523654919261">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="9847316995771617" type="System">
                            <param id="0" name="Variable">tileRandom</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">3</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="7213421214171564" type="System">
                            <param id="0" name="Object to create">Tilemap_plataforma3</param>
                            <param id="1" name="Layer">&quot;Ground&quot;</param>
                            <param id="2" name="X">883</param>
                            <param id="3" name="Y">0</param>
                        </action>
                        <action behavior="Bullet" id="3" name="Set angle of motion" sid="8311599302920682" type="Tilemap_plataforma3">
                            <param id="0" name="Angle">-180</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="4804266744528445">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="6259372770136933" type="System">
                            <param id="0" name="Variable">tileRandom</param>
                            <param id="1" name="Comparison">5</param>
                            <param id="2" name="Value">4</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Create object" sid="5276709043790328" type="System">
                            <param id="0" name="Object to create">Tilemap_plataforma4</param>
                            <param id="1" name="Layer">&quot;Ground&quot;</param>
                            <param id="2" name="X">883</param>
                            <param id="3" name="Y">0</param>
                        </action>
                        <action behavior="Bullet" id="3" name="Set angle of motion" sid="5837424747037044" type="Tilemap_plataforma4">
                            <param id="0" name="Angle">-180</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-block sid="3763663141941146">
            <conditions>
                <condition id="0" name="On collision with another object" sid="2486835720687466" type="trigger_fase2">
                    <param id="0" name="Object">Tilemap_plataforma</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="1711512889625745" type="Tilemap_plataforma" />
            </actions>
        </event-block>
        <event-block sid="8975690014450469">
            <conditions>
                <condition id="0" name="On collision with another object" sid="6808128433572827" type="trigger_fase2">
                    <param id="0" name="Object">Tilemap_plataforma2</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="1104169152672986" type="Tilemap_plataforma2" />
            </actions>
        </event-block>
        <event-block sid="9253126399830058">
            <conditions>
                <condition id="0" name="On collision with another object" sid="3200569556868534" type="trigger_fase2">
                    <param id="0" name="Object">Tilemap_plataforma3</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="8392566512149493" type="Tilemap_plataforma3" />
            </actions>
        </event-block>
        <event-block sid="4393072163946984">
            <conditions>
                <condition id="0" name="On collision with another object" sid="3114727588643696" type="trigger_fase2">
                    <param id="0" name="Object">Tilemap_plataforma4</param>
                </condition>
            </conditions>
            <actions>
                <action id="-9" name="Destroy" sid="5431286436533275" type="Tilemap_plataforma4" />
            </actions>
        </event-block>
    </events>
</c2eventsheet>
